# MoneyConv

./: LICENSE.md  README.md
app/: build.gradle
app/src/androidTest/java/com/hafizhnotes/currencyconversion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hafizhnotes/currencyconversion/: MainActivity.kt
app/src/main/java/com/hafizhnotes/currencyconversion/data/api/: CurrencyLayerClient.kt  CurrencyLayerInterface.kt
app/src/main/java/com/hafizhnotes/currencyconversion/data/constant/: DBConstant.kt  ErrorConstant.kt  ResourceConstant.kt  TestingConstant.kt  URLConstant.kt
app/src/main/java/com/hafizhnotes/currencyconversion/data/helper/: DateTimeHelper.kt  TimestampConverter.kt
app/src/main/java/com/hafizhnotes/currencyconversion/data/repository/: CurrencyListDataSource.kt  CurrencyLiveDataSource.kt  NetworkState.kt
app/src/main/java/com/hafizhnotes/currencyconversion/data/vo/: Currencies.kt  CurrencyListResponse.kt  CurrencyLiveResponse.kt
app/src/main/java/com/hafizhnotes/currencyconversion/room/dao/: CurrencyListRoomDao.kt  CurrencyLiveRoomDao.kt
app/src/main/java/com/hafizhnotes/currencyconversion/room/db/: CurrencyLayerDatabase.kt
app/src/main/java/com/hafizhnotes/currencyconversion/room/repository/: CurrencyListRoomRepository.kt  CurrencyLiveRoomRepository.kt
app/src/main/java/com/hafizhnotes/currencyconversion/room/vo/: CurrencyListRoomResponse.kt  CurrencyLiveRoomResponse.kt
app/src/main/java/com/hafizhnotes/currencyconversion/ui/currency_rates/: CurrencyRateAdapter.kt  CurrencyRatesRepository.kt  CurrencyRatesRoomViewModel.kt  CurrencyRatesViewModel.kt  CurrentRatesFragment.kt
app/src/main/java/com/hafizhnotes/currencyconversion/ui/exchange_currency/: ExchangeCurrencyFragment.kt  ExchangeCurrencyRepository.kt  ExchangeCurrencyRoomViewModel.kt  ExchangeCurrencyViewModel.kt
app/src/main/java/com/hafizhnotes/currencyconversion/ui/home/: MainActivity.kt
app/src/main/res/drawable/: btn_primary_round.xml  ic_compare_arrows_black.xml
app/src/main/res/layout/: activity_main.xml  fragment_current_rates.xml  fragment_exchange_currency.xml  item_currency_rates.xml  item_error_full_page.xml  partial_tab_home.xml  spinner_common_dropdown.xml  spinner_common_text.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/test/java/com/hafizhnotes/currencyconversion/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
